<html>
	<head>
		<title>PBR Path Tracing - Looking Glass Portrait Quilt Generation</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

		<style>
			html, body {
				margin: 0;
				padding: 0;
				background-color: #111;
			}

			#info {
				position: absolute;
				bottom: 0;
				left: 0;
				font-family: 'Courier New', Courier, monospace;
				color: white;
				pointer-events: none;
			}

			#samples, #distance {

				opacity: 0.5;
				background-color: rgba( 0.0, 0.0, 0.0, 0.5 );
				padding: 5px;
				display: inline-block;

			}

			#loading {
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				color: white;
				font-family: 'Courier New', Courier, monospace;
			}

			#description {
				position: absolute;
				top: 0;
				width: 100%;
				color: white;
				font-family: monospace;
				text-align: center;
				padding: 5px 0;
				pointer-events: none;
			}

			a {
				color: white;
				pointer-events: all;
			}
		</style>

	</head>
	<body>
		<div id="loading">LOADING</div>
		<div id="description">
			Quilt rendering using WebXR to support hologram display on the <a href="https://lookingglassfactory.com/looking-glass-portrait">Looking Glass Portrait</a> display.
			<br/>
			<br/>

			See <a href="https://blocks.glass/disini">blocks.glass</a> profile for prerendered images.
		</div>
		<div id="info">
			<div>
				<div id="samples">--</div>
			</div>
			<div>
				<div id="distance">--</div>
			</div>
		</div>
		<script src="./lkg.js" type="module"></script>
	</body>
</html>
