<html>
	<head><script src="/aoRender.cf0bbef5.js"></script><script src="/aoRender.c33e7249.js"></script><script src="/aoRender.afac16e6.js"></script><script src="/aoRender.cb927c52.js"></script><script src="/aoRender.2eeae407.js"></script><script src="/aoRender.075bb519.js"></script><script src="/aoRender.7567985c.js"></script><script src="/areaLight.c4483dbf.js"></script><script src="/areaLight.590b4534.js"></script>
		<title>Camera Depth of Field</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

		<style>html, body {
  background-color: #111;
  margin: 0;
  padding: 0;
}

#model-info {
  color: #fff;
  pointer-events: none;
  font-family: Courier New, Courier, monospace;
  position: absolute;
  bottom: 0;
  left: 0;
}

#samples, #credits, #instructions {
  opacity: .75;
  background-color: #00000080;
  padding: 5px;
  display: inline-block;
}

#loading {
  color: #fff;
  font-family: Courier New, Courier, monospace;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#description {
  color: #fff;
  text-align: center;
  pointer-events: none;
  width: 100%;
  padding: 5px 0;
  font-family: monospace;
  position: absolute;
  top: 0;
}
</style>

	</head>
	<body>
		<script src="/depthOfField.31a553eb.js" defer=""></script>
	</body>
</html>
