<!DOCTYPE html>
<html>

<head><script src="/aoRender.cf0bbef5.js"></script><script src="/aoRender.7567985c.js"></script><script src="/areaLight.590b4534.js"></script>
    <title>Shader Graphing Utility</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <style>html, body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

canvas {
  width: 100%;
  height: 100%;
}

#info {
  color: #fff;
  text-align: center;
  pointer-events: none;
  width: 100%;
  padding: 5px;
  font-family: monospace;
  position: absolute;
}

#dataContainer {
  color: #fff;
  pointer-events: none;
  visibility: hidden;
  width: 0;
  height: 0;
  font-family: monospace;
  position: fixed;
}

#data {
  white-space: pre;
  margin-top: 10px;
  display: inline-block;
  transform: translate(-50%);
}

#dataContainer:after {
  content: "";
  border: 1px solid #fff;
  border-radius: 10px;
  width: 5px;
  height: 5px;
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
}

canvas {
  cursor: none;
}
</style>
</head>

<body>
	<div id="dataContainer">
		<div id="data">TEST</div>
	</div>
	<div id="info">Utility for graphing shader function outputs.</div>
    <script src="/graphing.807d03e7.js" defer=""></script>
</body>

</html>
