<html>
	<head><script src="/aoRender.cf0bbef5.js"></script><script src="/aoRender.c33e7249.js"></script><script src="/aoRender.cb927c52.js"></script><script src="/aoRender.2eeae407.js"></script><script src="/aoRender.7567985c.js"></script><script src="/areaLight.c4483dbf.js"></script><script src="/areaLight.590b4534.js"></script><script src="/index.6881a7a6.js"></script>
		<title>PBR Path Tracing - Looking Glass Portrait Quilt Generation</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

		<style>html, body {
  background-color: #111;
  margin: 0;
  padding: 0;
}

#info {
  color: #fff;
  pointer-events: none;
  font-family: Courier New, Courier, monospace;
  position: absolute;
  bottom: 0;
  left: 0;
}

#samples, #distance {
  opacity: .5;
  background-color: #00000080;
  padding: 5px;
  display: inline-block;
}

#loading {
  color: #fff;
  font-family: Courier New, Courier, monospace;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#description {
  color: #fff;
  text-align: center;
  pointer-events: none;
  width: 100%;
  padding: 5px 0;
  font-family: monospace;
  position: absolute;
  top: 0;
}

a {
  color: #fff;
  pointer-events: all;
}
</style>

	</head>
	<body>
		<div id="loading">LOADING</div>
		<div id="description">
			Quilt rendering using WebXR to support hologram display on the <a href="https://lookingglassfactory.com/looking-glass-portrait">Looking Glass Portrait</a> display.
			<br>
			<br>

			See <a href="https://blocks.glass/disini">blocks.glass</a> profile for prerendered images.
		</div>
		<div id="info">
			<div>
				<div id="samples">--</div>
			</div>
			<div>
				<div id="distance">--</div>
			</div>
		</div>
		<script src="/lkg.6d88c6f3.js" defer=""></script>
	</body>
</html>
