<html>
	<head><script src="/aoRender.cf0bbef5.js"></script><script src="/aoRender.c33e7249.js"></script><script src="/aoRender.afac16e6.js"></script><script src="/aoRender.cb927c52.js"></script><script src="/aoRender.2eeae407.js"></script><script src="/aoRender.075bb519.js"></script><script src="/aoRender.7567985c.js"></script><script src="/areaLight.c4483dbf.js"></script><script src="/areaLight.590b4534.js"></script>
		<title>Model Viewer Fidelity Tests</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

		<style>html, body {
  background-color: #111;
  margin: 0;
  padding: 0;
}

.checkerboard {
  background-image: linear-gradient(45deg, #222 25%, #0000 25%), linear-gradient(-45deg, #222 25%, #0000 25%), linear-gradient(45deg, #0000 75%, #222 75%), linear-gradient(-45deg, #0000 75%, #222 75%);
  background-position: 0 0, 0 10px, 10px -10px, -10px 0;
  background-size: 20px 20px;
}

#container {
  flex-direction: row-reverse;
  margin: auto;
  display: flex;
  position: relative;
}

#container img {
  pointer-events: none;
  width: 100%;
  height: 100%;
  position: absolute;
}

body {
  display: flex;
}
</style>

	</head>
	<body>
		<div id="container">
			<img>
		</div>
		<script src="/viewerTest.894980bb.js" defer=""></script>
	</body>
</html>
